pragma circom 2.1.4;
include "../node_modules/circomlib/circuits/poseidon.circom";
include "../node_modules/@lightprotocol/zk.js/circuit-lib/merkleProof.circom";
include "../node_modules/@lightprotocol/zk.js/circuit-lib/keypair.circom";
include "../node_modules/circomlib/circuits/gates.circom";
include "../node_modules/circomlib/circuits/comparators.circom";

// will create a new instance of the circuit
#[instance]
{
    fileName: encrypted_messaging,
    config(),
    nrAppUtoxs: 1,
    publicInputs: [currentSlot]
}

#[lightTransaction(verifierTwo)]
template encrypted_messaging() {
    // Defines the data which is saved in the utxo
    #[utxoData]
    {
        releaseSlot
    }
    signal input currentSlot;
    currentSlot === releaseSlot;
}
